###################################
##### Global Protection Rule ######
###################################
# NOTE: This rule is overriden by the more specific rules below. This is the catch-all rule for all files not covered by the more specific rules below
*                                      @hashgraph/hedera-smart-contracts

############################
##### Smart contracts ######
############################
/contracts                             @AlfredoG87 @ebadiere @georgi-l95 @Ivo-Yankov @natanasow @hashgraph/hedera-smart-contracts
/test                                  @AlfredoG87 @ebadiere @georgi-l95 @Ivo-Yankov @natanasow @hashgraph/hedera-smart-contracts


